body {
  font-family: "Roboto", sans-serif;
  padding: 1rem;
  line-height: 1.5;

  min-height: 100vh;
}

h1 {
  font-size: 2.5rem;
  width: 100%;
  max-width: max-content;
  margin: 0 auto;
}

/* color picker */

.button-modes:hover {
  opacity: 0.8;
  cursor: pointer;
}

.color-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.color-picker {
  display: flex;
  flex-direction: column;
  text-wrap: wrap;
  width: 5rem;
}

.color-picker input {
  cursor: pointer;
  width: 100%;
}

/* links */

a {
  padding: 1rem 0.5rem;
}

a,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  text-decoration: underline;
}

a:focus {
  outline: 1px dotted;
}

/* main section */

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* title container section */
.title-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  margin: 2rem 0;
}

.title-container h2 {
  font-size: 1.75rem;
}

button {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
}

.button-container {
  display: flex;
  gap: 1rem;
}

.secondary-cta {
  border: 1px solid;
  background-color: transparent;
}

/* card section  */

.card {
  display: flex;
  flex-direction: column;
  /* align-items: center; */

  gap: 1rem;

  margin: 2rem 0;

  max-width: 18.75rem;

  border-radius: 10px 10px;
}

.card div {
  border-radius: 8px 8px 0 0;
  width: 100%;
  height: 15.625rem;
  background-color: beige;
}

.card p {
  padding: 0 1rem;
}

.card button {
  margin: 0 1rem 1rem;
}

/* graph container */

.graph {
  border-radius: 10px 10px;
  border-top: 1rem solid bisque;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin: 2rem 0;
}

.graph-img {
  width: 100%;
  height: 12.5rem;

  background-color: burlywood;
}

.graph-text {
  display: flex;
  padding: 1rem;
}

/* media query */

@media (min-width: 48em) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 2rem;
  }

  section {
    width: 100%;
    max-width: 75rem;
    display: grid;
    grid-template-areas:
      "title card card card"
      "title card card card"
      "graph graph graph graph";

    grid-auto-rows: 1fr;

    gap: 1rem;
  }

  .color-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* title styles */
  .title-container {
    grid-area: title;

    justify-content: space-between;
    height: 90%;
    align-self: stretch;
  }

  .title-container h2 {
    font-size: 2.5rem;
  }

  .title-container p {
    line-height: 2;
  }

  .title-container button {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .card-container {
    display: flex;
    gap: 1rem;
    grid-area: card;
  }

  .graph-container {
    display: flex;
    justify-content: space-between;
    grid-area: graph;

    gap: 1rem;
  }

  .graph {
    margin: 0;

    flex-direction: row;
    border: none;
    border-radius: 0;

    border-left: 1rem solid violet;
    border-radius: 10px;
  }

  .graph-img {
    width: 25rem;
    height: 100%;

    margin: 0 1rem;
    margin-left: 0;
  }

  .graph-text {
    flex-shrink: 5;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }
}
